{
  "language": "zh",
  "fallback_language": "en",
  "storage": {
    "mode": "local",
    "local_path": "data/test_complete"
  },
  "qr_code": {
    "auto_detect_ip": false,
    "manual_ip": "192.168.1.200",
    "port": 8080
  },
  "camera": {
    "default_camera_id": "5c9705bf8d6d33c470594cfe2b464404269e040c73de00ce449c965473ce7c76",
    "min_fps": 20,
    "detection_confidence": 0.5
  },
  "timeouts": {
    "idle_to_scene_select_seconds": 7,
    "scene_select_inactivity_seconds": 20,
    "motion_capture_inactivity_seconds": 15,
    "final_result_auto_reset_seconds": 60,
    "exit_gesture_duration_seconds": 300,
    "exit_confirmation_duration_seconds": 2
  },
  "rendering": {
    "target_fps": 25,
    "video_codec": "H264",
    "max_render_time_seconds": 30
  }
}